server {
    root /d/docker/source_code/crystal;
    index index.php;
    server_name api.crystal.seldatdirect.local.com;

    error_log /var/log/nginx/master-srs-error.log;
	access_log /var/log/nginx/master-srs-access.log;

	
	if ($request_uri ~ ^(/backend-api/)(.*)$ ) {
        set $request_url /$2;
        rewrite ^(/backend-api/) $1public/index.php last;
    }

    if ($request_uri ~ ^(/gps-tracking/)(.*)$ ) {
        set $request_url /$2;
        rewrite ^(/gps-tracking/) $1public/index.php last;
    }

    if ($request_uri ~ ^(/authentication/)(.*)$ ) {
        set $request_url $1backend/web/$2;
        rewrite ^(/authentication/) $1backend/web/index.php?$query_string last;
    }

    if ($request_uri ~ ^(/authentication-v2/)(.*)$ ) {
        set $request_url /$2;
        rewrite ^(/authentication-v2/) $1public/index.php last;
    }

	

    #-------------------php fpm-----------------------
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  REQUEST_URI    $request_url;
    }
}
