server {
    root /d/docker/source/ashdod;
    index index.php;
    server_name api.ashdod.seldatdirect.local.com;

    error_log /var/log/nginx/master-srs-error.log;
    access_log /var/log/nginx/master-srs-access.log;


    if ($request_uri ~ ^(/auth/)(.*)$ ) {
        set $request_url /$2;
        rewrite ^(/auth/) $1public/index.php last;
    }
    
    if ($request_uri ~ ^(/transaction/)(.*)$ ) {
        set $request_url /$2;
        rewrite ^(/transaction/) $1public/index.php last;
    }
    
    if ($request_uri ~ ^(/masterdata/)(.*)$ ) {
        set $request_url /$2;
        rewrite ^(/masterdata/) $1public/index.php last;
    }

    if ($request_uri ~ ^(/notification/)(.*)$ ) {
        set $request_url /$2;
        rewrite ^(/notification/) $1public/index.php last;
    }

    if ($request_uri ~ ^(/report/)(.*)$ ) {
        set $request_url /$2;
        rewrite ^(/report/) $1public/index.php last;
    }

    if ($request_uri ~ ^(/logging/)(.*)$ ) {
        set $request_url /$2;
        rewrite ^(/logging/) $1public/index.php last;
    }

    if ($request_uri ~ ^(/tracking-rules/)(.*)$ ) {
        set $request_url /$2;
        rewrite ^(/tracking-rules/) $1public/index.php last;
    }

    #-------------------php fpm-----------------------
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  REQUEST_URI    $request_url;
    }
}
